# WordBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdstudio/wordbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdstudio/wordbook/: MainActivity.kt  PagerAdapter.kt  addWordAdapter.kt  addwordActivity.kt  addword_fragment.kt  content  data.kt  dialog.kt  fragment1.kt  fragment2.kt  itemSwipe.kt  setting_fragment.kt  test_frgment.kt  word_fragment.kt
app/src/main/java/com/sdstudio/wordbook/test/: CustomAdapter.kt  Item.kt  Test01Fragment.kt  TestActivity.kt  TestAdapter.kt
app/src/main/java/com/sdstudio/wordbook/viewPager2/: PagerAdapter.kt  setting_fragment.kt  test_fragment.kt  test_frgment.kt  word_fragment.kt
app/src/main/java/com/sdstudio/wordbook/wordMVVM/: WordAdapter.kt  WordAdddialog.kt  WordDAO.kt  WordDatabase.kt  WordEntity.kt  WordRepository.kt  WordViewModel.kt
app/src/main/res/drawable/: search_input_style.xml
app/src/main/res/layout/: activity_addword.xml  activity_main.xml  activity_test.xml  add_word.xml  addedword.xml  fragment1.xml  fragment2.xml  fragment_addword.xml  fragment_setting.xml  fragment_test.xml  fragment_test01.xml  fragment_word.xml  recycler_testitem.xml  test01_fragment_item.xml  test_fragment_item.xml  update_word.xml  word_fragment_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdstudio/wordbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
